<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<description>http://www.mkyong.com/spring-mvc/spring-mvc-jquery-autocomplete-example/-->
    <!--http://gnujava.com/board/article_view.jsp?article_no=3286&board_no=11&table_cd=EPAR04&table_no=04-->
    <!--</description>-->

    <groupId>kr.pe.ryudaewan</groupId>
    <artifactId>stiletto</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>

    <properties>
        <spring.version>4.3.8.RELEASE</spring.version>
        <jstl.version>1.2</jstl.version>
        <jackson.version>2.8.8.1</jackson.version>
    </properties>

    <profiles>
        <profile>
            <id>mypc-win</id>
            <properties>
                <env>mypc-win</env>
                <was.home>D:\Servers\apache-tomcat-8.5.15</was.home>
                <jdbc.driver>${was.home}\lib\ojdbc6.jar</jdbc.driver>
                <jdbc.driver.version>11.2.0.2.0</jdbc.driver.version>
                <was.app.root>${was.home}\webapps</was.app.root>
                <jdbc.driver.class>oracle.jdbc.OracleDriver</jdbc.driver.class>
                <db.url>jdbc:oracle:thin:@127.0.0.1:1521:XE</db.url>
                <db.id>stilettoadm</db.id>
                <db.password>coreplus01</db.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>${jdbc.driver.version}</version>
                    <scope>system</scope>
                    <systemPath>${jdbc.driver}</systemPath>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                    <scope>system</scope>
                    <systemPath>${was.home}\lib\servlet-api.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mypc-mac</id>
            <properties>
                <env>mypc-mac</env>
            </properties>
        </profile>
        <profile>
            <id>pc-cjl</id>
            <properties>
                <env>pc-cjl</env>
                <was.home>C:\Servers\apache-tomcat-8.5.15</was.home>
                <jdbc.driver>${was.home}\lib\ojdbc8.jar</jdbc.driver>
                <jdbc.driver.version>12.2.0.1.0</jdbc.driver.version>
                <was.app.root>${was.home}\webapps</was.app.root>
                <jdbc.driver.class>oracle.jdbc.OracleDriver</jdbc.driver.class>
                <db.url>jdbc:oracle:thin:@112.217.239.173:1521:SBORA</db.url>
                <db.id>devuser</db.id>
                <db.password>coreplus01</db.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${jdbc.driver.version}</version>
                    <scope>system</scope>
                    <systemPath>${jdbc.driver}</systemPath>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                    <scope>system</scope>
                    <systemPath>${was.home}\lib\servlet-api.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>stiletto</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/${env}</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources/${env}</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/META-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>META-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${basedir}/target/stiletto.war" tofile="${was.app.root}\stiletto.war"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>